# XeroConnector

./: PSC.Accounting.sln  README.md
PSC.Accounting/: IAccountingClient.cs  PSC.Accounting.csproj
PSC.Accounting.Models/Common/: Address.cs  Contact.cs  ContactPerson.cs  CreditNote.cs  Element.cs  Invoice.cs  LineItem.cs  Organization.cs  Payment.cs  Phone.cs  Tracking.cs  ValidationError.cs
PSC.Accounting.Models/Constants/: XeroUrl.cs
PSC.Accounting.Models/Enums/: InvoiceType.cs  ResponseStatus.cs
PSC.Accounting.Models/Requests/: ContactRequest.cs  CreateClientRequest.cs  CreateInvoiceRequest.cs
PSC.Accounting.Models/Responses/: BaseResponses.cs  ContactResponse.cs  CreateClientResponse.cs  CreateInvoiceResponse.cs  InvoiceResponse.cs  OrganizationResponse.cs  PdfResponse.cs  RefreshTokenResponse.cs  TokenResponse.cs  XeroBaseResponse.cs  XeroCreateContactResponse.cs  XeroCreateInvoiceResponse.cs  XeroInvoiceResponse.cs
PSC.Accounting.Models/Settings/: ExternalAccountingSettings.cs
PSC.Accounting.XeroConnector/: PSC.Accounting.XeroConnector.csproj  XeroClient.cs
PSC.Accounting.XeroConnector/Extensions/: StringExtensions.cs
