<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Enrico Rossini</Product>
    <Company>PureSourceCode</Company>
    <Copyright>Enrico Rossini</Copyright>
    <PackageProjectUrl>https://www.puresourcecode.com/dotnet/csharp/integrate-xero-with-csharp-applications/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erossini/XeroConnector</RepositoryUrl>
    <PackageTags>xero, accounting, integration, dotnet,</PackageTags>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <Description>Simple client connector to Xero API with OAuth 2. For more information, visit https://github.com/erossini/XeroConnector or https://www.puresourcecode.com/dotnet/csharp/integrate-xero-with-csharp-applications/</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSC.Accounting.Models\PSC.Accounting.Models.csproj" />
    <ProjectReference Include="..\PSC.Accounting\PSC.Accounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
